<html>
<title>Add-On</title>
<header align = "center">Add-Ons</header>
<style>
#center1 {
	position: absolute;
	<!---right: 15vw;--->
	bottom: 46%;	
}
.name {
	font-weight: bold;
	font-size: 16pt;
}
.header {
	font-weight: bold;
	font-size: 24pt;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}
</style>
</header>
<body>
<table id ="center1">
	<tr><td class = "name">Add-On</td><td class = "name">Price</td></tr>
	<tr><td class = "name"><a href = "https://www.amazon.com/AmazonBasics-KU-0833-Wired-Keyboard/dp/B005EOWBHC">Keyboard</a><td></td></tr>
	<tr><td class = "name"><a href = "https://www.amazon.com/AmazonBasics-3-Button-Wired-Mouse-Black/dp/B005EJH6RW">Mouse</a></td></tr>
	<tr><td class = "name"><a href = "https://www.amazon.com/Viotek-HA238-Ultra-Thin-Computer-Monitor/dp/B06Y3ZXGMQ">Monitor</a></td></tr>
	<tr><td class = "name"><a href = "https://www.amazon.com/Sound-Logic-Kinetic-Wireless-Speaker/dp/B077NKQR13">Lava Lamp</a></td></tr>
	<tr><td class = "name"><a href = "https://httpd.apache.org/">Web Server</a></td></tr>
	<tr><td class = "name"><a href = "https://www.amazon.com/Synology-DiskStation-DS1817-8GB-Diskless/dp/B06Y4TJL54">Synology NAS</a></td><td></td></tr>
	<tr><td class = "name"><a href = "https://www.amazon.com/Seagate-IronWolf-3-5-Inch-Internal-ST10000VN0004/dp/B01IA9GU0Q">SeaGate HDD</a></td><td></td></tr>
	<tr><td class = "name"><a href = "https://www.newegg.com/Product/Product.aspx?Item=N82E16833122600">NetGear</a></td></tr>
	<tr><td class = "name"><a href = "https://www.amazon.com/Dripstone-Solid-1000ft-Network-Ethernet/dp/B00QJGG4IG">CAT 6</a></td><td></td></tr>
	<tr><td class = "name"><a href = "https://www.amazon.com/Ubiquiti-Unifi-Security-Gateway-USG/dp/B00LV8YZLK">Ubiquity Firewall</a></td><td></td></tr>
	<tr><td class = "name"><a href = "https://www.amazon.com/TP-Link-AC1200-Wireless-Wi-Fi-Access/dp/B01LLAK1UG">WAP</a></td><td></td></tr>
	<tr><td class = "name"><a href = "https://www.amazon.com/Samsung-Electronics-QN88Q9FAMFXZA-88-Inch-Ultra/dp/B074BY6H5L">88" Samsung TV</a></td><td></td></tr>
	<tr><td class = "name">Alternative</td></tr>
	<tr><td class = "name"><a href = "https://www.amazon.com/Samsung-Electronics-UN82MU8000-82-Inch-Ultra/dp/B072Q1ZF3M">82" Samsung TV</a></td><td></td></tr>
	
	
</table>
</body>
</html>
